{
  "name": "versepilot-live-backend",
  "version": "1.0.0",
  "description": "Backend for VersePilot Live — fuzzy Bible verse search + ProPresenter dispatch",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "import-bibles": "node scripts/import-bibles.mjs",
    "import-bibles:all": "node scripts/import-bibles.mjs --all",
    "build-embeddings": "node scripts/build-embeddings.mjs",
    "build-embeddings:local": "node scripts/build-embeddings.mjs --local",
    "fix-book-names": "node scripts/fix-book-names.mjs",
    "build-lexicon": "node scripts/build-biblical-lexicon.mjs",
    "test": "node --test tests/*.test.js",
    "test:watch": "node --test --watch tests/*.test.js",
    "mlx-stt": "python3 scripts/stt/mlx_stt_server.py",
    "embed-server": "python3 scripts/embeddings/local_embed_server.py"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.67.0",
    "ws": "^8.21.0"
  }
}
